[33mcommit 304339c04605ae41d88d0ab737a7d7d9b2e5245f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 17 23:40:04 2023 +0530

    perf: rollback transaction on failure

[33mcommit 55152edd738aa386de0b3d5b970299671b0167c2[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 17 20:44:38 2023 +0530

    fix: host name

[33mcommit 84875b4045586c55023cc41fb856a76d272b2590[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 17 12:26:25 2023 +0530

    style: toaster font size changes

[33mcommit 750d7fb224d0ebfe6ed12437d1d624ded01a6b7e[m
Merge: 7b8f0e6 629cfd8
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 17 12:13:26 2023 +0530

    Merge branch 'master' of https://github.com/Rushi0508/HyperEdge

[33mcommit 7b8f0e621c9d7055a9d37247e2ca5d28b4736f84[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 17 12:13:05 2023 +0530

    ref: changed hosts based on env

[33mcommit 629cfd891728e1bd5eb9c1e7a1da0336339cb0d4[m
Author: Rushi Gandhi <88783422+Rushi0508@users.noreply.github.com>
Date:   Wed Dec 13 23:46:57 2023 +0530

    Update README.md

[33mcommit ef298fb64aa10ebeb6554975a2ed8227a862ad09[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Wed Dec 13 00:21:55 2023 +0530

    style: toaster text small

[33mcommit d10d0568270ee3f8da6a3aec8c6acb87e7ff0f55[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Wed Dec 13 00:13:22 2023 +0530

    perf: mailing optimization

[33mcommit 1d09e81679d528007bb27738f6f54532ccaf5619[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Tue Dec 12 20:40:32 2023 +0530

    ref: vercel build

[33mcommit 45365fffc84bb96a61bad09634076f024098489e[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Tue Dec 12 20:33:49 2023 +0530

    fixes

[33mcommit 2cbf7a533a3ac02c348d2bdf8abfa5c3b3a727cf[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Tue Dec 12 15:25:32 2023 +0530

    ref: Phone Number field optional

[33mcommit a3107e3f2e3cd63cbc86d57a46ae8dabd9e3bf28[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Tue Dec 12 15:17:23 2023 +0530

    feat: adding users via email

[33mcommit 35109474a166ccdcc0d5e9fa1c993c54b691f811[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Tue Dec 12 13:47:35 2023 +0530

    ref: added user verifications model

[33mcommit bd157824a1c04e1265076177df9c846bb6df64c0[m
Author: Rushi Gandhi <88783422+Rushi0508@users.noreply.github.com>
Date:   Tue Dec 12 11:22:54 2023 +0530

    ref: unit optional

[33mcommit 80deaef96dc4b957bc972851eccd4e80c79482fa[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Tue Dec 12 00:25:07 2023 +0530

    fixes

[33mcommit 54fd0b1404c9923ea812925575fd752c9ba7fda7[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Tue Dec 12 00:08:38 2023 +0530

    fix: spelling mistakes

[33mcommit 1d91e65583d9d6132dc3d25b98508f66916081c6[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Tue Dec 12 00:06:04 2023 +0530

    feat: user verification mail

[33mcommit 8e7875aa95f4ccde64673527f95af48a9e913a00[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Mon Dec 11 20:54:28 2023 +0530

    refactor: added spinner and render changes

[33mcommit 8ebc857a6cf574cfb41ca32863dc92ea037ce824[m
Author: Rushi Gandhi <88783422+Rushi0508@users.noreply.github.com>
Date:   Mon Dec 11 16:25:07 2023 +0530

    refactor: added person role for brands

[33mcommit c8fff8a2a61c20a5cdee5555ba791de94aacd88b[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 21:07:31 2023 +0530

    added outer files

[33mcommit 6cab52871445b9970625e7f5f81fabd484e2d16b[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 21:06:50 2023 +0530

    fix: schema fixes

[33mcommit 012fedb71b417869dacd4ea65c9b16519999abf0[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 21:05:06 2023 +0530

    feat: complete prisma schema

[33mcommit 8d5d327fa144e5b9645fdd928fb9f6cc8fbf3abf[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 16:27:04 2023 +0530

    feat: email confirmation message

[33mcommit d0f1164cb58f890a9435661cfae67e0b40a471cc[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 15:45:26 2023 +0530

    fix: reload problem

[33mcommit aa6f59b93671524440f4bcd7179744826b238205[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 15:15:19 2023 +0530

    feat: back button added

[33mcommit 247d1b477b9cc214c538fe84c0cef210d8c296a1[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 14:56:59 2023 +0530

    fix: removing usestate from page.tes

[33mcommit 0f7c72197cf76986458dfb8e3bb6897dbccfe648[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 14:55:33 2023 +0530

    fix: making new component for getting started

[33mcommit ed97d6ead8e7083da9beb7580690028c9e02df59[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 14:46:57 2023 +0530

    feat: getting started page

[33mcommit ec1b172ba09fde3d780a8a4647e7b16511f71650[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 02:29:29 2023 +0530

    fix: changed eslintrc rules

[33mcommit c838bef9dd7b71a4bf6da048f2bc8b6e33e41840[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 02:22:14 2023 +0530

    feat: responsiveness

[33mcommit d792788aea77adfb695400d12b540e99d648a39f[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 00:24:14 2023 +0530

    feat: footer added

[33mcommit c3f953479dce818adddbd2e00e6b17225a94c076[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 00:13:27 2023 +0530

    feat: clients and CTA section

[33mcommit 3aad4239596d82a25c730f23b89a864710e296df[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sun Dec 10 00:03:55 2023 +0530

    feat: testimonals added

[33mcommit ade8fae13f8c7c2a77dd698d7d67eba4fa345726[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sat Dec 9 23:55:27 2023 +0530

    feat: stats and business section

[33mcommit a4e042b1d6cd7c898131b6777033227fc4e41b0e[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sat Dec 9 22:44:01 2023 +0530

    feat: hero section

[33mcommit 175b6841f0b72762a179325b986a6ae75d9dcfaf[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sat Dec 9 19:46:57 2023 +0530

    feat: navbar created

[33mcommit 302eaba3ffd8cb083ac5e6585b1bd6dcdb7a0b2d[m
Author: Rushi Gandhi <88783422+Rushi0508@users.noreply.github.com>
Date:   Sat Dec 9 18:41:52 2023 +0530

    Update README.md

[33mcommit e65b149e92559d69a0ade7b65221ea85bdf5fa5a[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sat Dec 9 18:39:53 2023 +0530

    project setup

[33mcommit 594d4fc8980b830e31b76e05437adf778fe55bab[m
Author: Rushi_0508 <rushigandhi14@gmail.com>
Date:   Sat Dec 9 16:54:34 2023 +0530

    Initial commit from Create Next App
